package views

templ Layout(title string) {
    <!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width"/>
			<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.2/dist/cdn.min.js"></script>
			<title>{ title }</title>
		</head>
		<body>
			<main class="container mx-auto" id="main">
				{ children... }
			</main>
		</body>
	</html>
}